{
    "name": "cakedc/tiny-mce",
    "description": "TinyMCE Plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["tinymce", "wysiwyg", "editor"],
    "homepage": "https://github.com/CakeDC/TinyMCE",
    "license": "MIT",
    "authors": [
        {
            "name": "Cake Development Corporation",
            "email": "team@cakedc.com",
            "homepage": "http://cakedc.com"
        }
    ],
    "support": {
        "email": "team@cakedc.com",
        "issues": "https://github.com/CakeDC/TinyMCE/issues",
        "forum": "http://stackoverflow.com/tags/cakedc",
        "wiki": "https://github.com/CakeDC/TinyMCE/blob/master/Docs/Home.md",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/CakeDC/TinyMCE"
    },
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpstan/phpstan": "^0.12.18",
        "psalm/phar": "~3.11.2"
    },
    "autoload": {
        "psr-4": {
            "TinyMCE\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TinyMCE\\Test\\": "tests",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests"
        }
    },
    "extra": {
        "installer-name": "TinyMCE"
    }
}
